# Don't forget to set DEBUG to False in production
DEBUG=True

# Insert oauth secret key here
MICROSOFT_APP_SECRET=

# Insert django secret key here
SECRET_KEY=

# Allowed hosts
CSRF_TRUSTED_ORIGINS=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# URL of the database
DATABASE_URL=psql://postgres:postgres@db/postgres