# Rename this file to .env and fill in the values below

# Don't forget to set DEBUG to False in production
DEBUG=True

# Insert oauth secret key here
OAUTH_APP_SECRET=

# Update to match deployment host
OAUTH_REDIRECT=http://localhost:8000/api/auth/callback
OAUTH_FE_REDIRECT=http://localhost:5173/auth/login
OAUTH_ADMIN_REDIRECT=http://localhost:8000/api/auth/admin/callback
OAUTH_ADMIN_LOGOUT=http://localhost:8000/admin/logout
OAUTH_ADMIN_LOGIN_URL=http://localhost:8000/api/auth/admin/login
OAUTH_ADMIN_LOGIN_REDIRECT=http://localhost:8000/admin

# Insert django secret key here
SECRET_KEY=

# Allowed hosts
CSRF_TRUSTED_ORIGINS=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=